NODE_ENV=dev
#
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER_NAME=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=waitlist
MYSQL_V_OLDER_THAN_8=true
#
SENDGRID_API_KEY=test
SITE_URL=http://localhost:3002
PORT=3002
SENTRY_DSN=
#
REFERRAL_BUMP=1
#
PRODUCT_NAME=Example.com
PRODUCT_URL=https://www.Example.com/
#
SMTP_PROVIDER=Sendinblue
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER_SECURE=false
SMTP_USER_DISPLAY=
SMTP_USER_EMAIL=
SMTP_USER_PASSWORD=
#
EMAIL_VERIFICATION_SUCCESS=
EMAIL_VERIFICATION_FAIL=